<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name ="viewport" content="width = device-width, initial-scale = 1" >
    <title>Liliana Franco</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="fonts/style.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="logo"><img src="./img/logo.png"></div>
    <header class="header">
        <nav>
            <a href="http://"><i><span></span></i> Home</a>
            <a href="http://"><i><span></span></i> Personajes</a>
        </nav>
    </header>
    <main>
        <section class="home">
                <img src="./img/rick.jpg" alt="Rick" id="userImage">
                <img src="./img/morty.png" alt="Morty" id="userImage">
                <img src="./img/mum.png" alt="Beth" id="userImage">
        </section>
        <section class="labels">
                <div>Rick</div>
                <div>Morty</div>
                <div>Beth</div>
        </section>
     </main>   

    <footer>
         <button class="seeMore">Ver todos</button>
    </footer>
        
    
    <script src="scripts.js"></script>
</body>
</html>